### Leetcode 42.接雨水
题目：给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
![alt](https://github.com/OrdinarySoon/MyBlog/blob/master/07-%E6%8E%A5%E9%9B%A8%E6%B0%B4/jieyushui.png)
示例：
```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```
#### 双指针法
```JavaScript{.line-numbers}
// 超出时间限制
class Solution {
public:
    int trap(vector<int>& height) {
        int sum = 0;

        for (int i = 0; i < height.size(); i++) {
            // 第一个柱子和最后一个柱子不接雨水
            if (i == 0 || i == height.size() - 1) {
                continue;
            }

            int rHeight = height[i];   // 记录右边柱子的最高高度
            int lHeight = height[i];   // 记录左边柱子的最高高度

            for (int r = i + 1; r < height.size(); r++) {
                if (height[r] > rHeight) {
                    rHeight = height[r];
                }
            }
            for (int l = i - 1; l >= 0; l--) {
                if (height[l] > lHeight) {
                    lHeight = height[l];
                }
            }

            int result = min(rHeight, lHeight) - height[i];

            if (result > 0) {
                sum += result;
            }
        }

        return sum;
    }
};
```

```JavaScript{.line-numbers}
// 官方解法
class Solution {
public:
    int trap(vector<int>& height) {
        int result = 0;
        int left = 0, right = height.size() - 1;
        int leftMax = 0, rightMax = 0;

        while (left < right) {
            leftMax = max(leftMax, height[left]);
            rightMax = max(rightMax, height[right]);

            if (height[left] < height[right]) {
                result += leftMax - height[left];
                left++;
            } else {
                result += rightMax - height[right];
                right--;
            }
        }

        return result;
    }
};
```
##### 解释：
```
leftMax: 左边的最大值，它是从左往右遍历找到的
rightMax: 右边的最大值，它是从右往左遍历找到的
left: 从左往右处理的当前下边
right: 从右往左处理的当前下标
```
说明一：在某个位置i处，它能存的水，取决于它左右两边的最大值中较小的一个。
说明二：当我们从左往右处理到left下标时，左边的最大值leftMax对它而言是可信的，但rightMax对它而言是不可信的。（由于中间状况未知，对于left下标而言，right_max未必就是它右边最大的值）
说明三：当我们从右往左处理到right下标时，右边的最大值rightMax对它而言是可信的，但leftMax对它而言是不可信的。
说明四：对于位置left而言，他左边最大值一定是leftMax，右边最大值“大于等于”rightMax, 这时候，如果leftMax < rightMax成立，那么它就知道自己能存多少水了。无论右边将来会不会出现更大的rightMax, 都不会影响这个结果。所以当leftMax < rightMax时，我们就希望去处理left下标，反之，我们希望去处理right下标。
**说明五：如果height[left] < height[right], 则必有leftMax < rightMax; 如果height[left] >= height[right], 则必有leftMax >= rightMax。**
- 证明：
    - 反证法：
    - leftMax = max(leftMax, height[left]), 假设leftMax > rightMax, 因为height[left] < height[right], 所以leftMax > rightMax肯定不是height[left]导致的，那么就是left左边某个height[i](i < 1)造成的，令height[i] = leftMax, 如果leftMax > rightMax, 即height[i] > rightMax, 肯定是right指针往左移动，而不是左指针往右移动。也就是左指针最多卡在i(i < 1)处，而不会移动到现在所在的位置left(left > i) 处，产生矛盾，证毕。
    - 所以如果右height[left] < height[right], 肯定有leftMax < rightMax, 计算left处的积水肯定是leftMax - height[left];
    - 同理，如果有height[left] > height[right], 肯定有leftMax > rightMax，计算right处的积水肯定是rightMax - height[right]。


#### 动态规划
```JavaScript{.line-numbers}
class Solution {
public:
    int trap(vector<int>& height) {
        int size = height.size();
        if (size <= 2) return 0;

        vector<int> leftMax(size, 0);
        vector<int> rightMax(size, 0);

        // 记录每个柱子左边柱子最大高度
        leftMax[0] = height[0];
        for (int i = 1; i < size; i++) {
            leftMax[i] = max(height[i], leftMax[i - 1]);
        }

        // 记录每个柱子右边最大高度
        rightMax[size - 1] = height[size - 1];
        for (int j = size - 2; j >= 0; j--) {
            rightMax[j] = max(height[j], rightMax[j + 1]);
        }

        // 求和
        int sum = 0;
        for (int i = 0; i < size; i++) {
            int count = min(leftMax[i], rightMax[i]) - height[i];
            if (count > 0) {
                sum += count;
            }
        }

        return sum;
    }
};
```

#### 单调栈
```JavaScript{.line-numbers}
class Solution {
public:
    int trap(vector<int>& height) {
        if (height.size() <= 2) return 0;
        stack<int> st;
        st.push(0);
        int sum = 0;

        for (int i = 1; i < height.size(); i++) {
            if (height[i] < height[st.top()]) {
                st.push(i);
            } else if (height[i] == height[st.top()]) {
                st.pop();
                st.push(i);
            } else {
                while (!st.empty() && height[i] > height[st.top()]) {
                    int mid = st.top();
                    st.pop();
                    if (!st.empty()) {
                        int high = min(height[i], height[st.top()]) - height[mid];
                        int wide = i - st.top() - 1;
                        sum += high * wide;
                    }
                }
                st.push(i);
            }
        }

        return sum;
    }
};

// 精简版
class Solution {
public:
    int trap(vector<int>& height) {
        stack<int> st;
        st.push(0);
        int sum = 0;

        for (int i = 1; i < height.size(); i++) {
            while (!st.empty() && height[i] > height[st.top()]) {
                int mid = st.top();
                st.pop();
                if (!st.empty()) {
                    int high = min(height[i], height[st.top()]) - height[mid];
                    int wide = i - st.top() - 1;
                    sum += high * wide;
                }
            }
            st.push(i);
        }

        return sum;
    }
};
```
